PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohsinsignin00:rTC9ZWbrEkyrIyBh@cluster0.upayqmr.mongodb.net
ACCESS_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
REFRESH_TOKEN_EXPIRY=10d